
$FreeBSD: ports/java/netbeans61/files/patch-etc_netbeans.conf,v 1.4 2012/11/17 05:58:45 svnexp Exp $

--- etc/netbeans.conf.orig
+++ etc/netbeans.conf
@@ -13,7 +13,7 @@
 # (see http://wiki.netbeans.org/wiki/view/FaqGCPauses)
 
 # Default location of JDK, can be overridden by using --jdkhome <dir>:
-#netbeans_jdkhome="/path/to/jdk"
+netbeans_jdkhome="%%JAVA_HOME%%"
 
 # Additional module clusters, using ${path.separator} (';' on Windows or ':' on Unix):
 #netbeans_extraclusters="/absolute/path/to/cluster1:/absolute/path/to/cluster2"
